<!DOCTYPE html>
<html>
<head>
    <title>Exoplanet Status Prediction</title>
</head>
<body>
    <h1>Exoplanet Status Prediction</h1>
    <form id="predictForm">
        Orbital Period: <input type="number" step="any" name="period"><br>
        Duration Exposed: <input type="number" step="any" name="duration"><br>
        Depth of signal: <input type="number" step="any" name="depth"><br>
        Radius of planet: <input type="number" step="any" name="planet_radius"><br>
        Temperature of Star: <input type="number" step="any" name="stellar_temperature"><br>
        Gravity of Star: <input type="number" step="any" name="stellar_gravity"><br>
        Radius of Star: <input type="number" step="any" name="stellar_radius"><br>
        Magnitude of the signal: <input type="number" step="any" name="magnitude"><br>
        Sound to noise ratio: <input type="number" step="any" name="snr"><br>
        Equilibrium Temperature: <input type="number" step="any" name="equilibrium_temp"><br>
        <button type="submit">Predict</button>
    </form>
    <div id="result"></div>

    <script>
        document.getElementById('predictForm').onsubmit = async function(e) {
            e.preventDefault();
            const formData = new FormData(e.target);
            const data = {};
            for (const [key, value] of formData.entries()) {
                if (value === '' || value === null) {
                    document.getElementById('result').innerText = 'Please enter all fields';
                    return;
                }
                data[key] = parseFloat(value);
            }
            try {
                const response = await fetch('http://localhost:5000/predict', {
                    method: 'POST',
                    headers: {'Content-Type': 'application/json'},
                    body: JSON.stringify(data)
                });
                const result = await response.json();
                if ('prediction' in result) {
                    // Prefer server-provided human-readable label
                    const label = result.label !== undefined ? result.label : null;
                    // Fallback mapping if server didn't provide a label
                    const fallback = {1: 'exoplanet', 0: 'candidate of exoplanet', 2: 'not an exoplanet'};
                    const display = label !== null ? label : (fallback[result.prediction] || result.prediction);
                    document.getElementById('result').innerText = 'Prediction: ' + display;
                } else if ('error' in result) {
                    document.getElementById('result').innerText = 'Error: ' + result.error;
                } else {
                    document.getElementById('result').innerText = 'Unexpected response!';
                }
            } catch (err) {
                document.getElementById('result').innerText = 'Request failed: ' + err;
            }
        };
    </script>
</body>
</html>