<!DOCTYPE html>
<html>
<head>
    <title>🪐 Exoplanet Discovery Predictor</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        
        body {
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            background: linear-gradient(135deg, #0a0e27 0%, #1a1a3e 50%, #0f0c29 100%);
            min-height: 100vh;
            padding: 40px 20px;
            position: relative;
            overflow-x: hidden;
        }
        
        body::before {
            content: '';
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background-image: 
                radial-gradient(2px 2px at 20% 30%, white, transparent),
                radial-gradient(2px 2px at 60% 70%, white, transparent),
                radial-gradient(1px 1px at 50% 50%, white, transparent),
                radial-gradient(1px 1px at 80% 10%, white, transparent),
                radial-gradient(2px 2px at 90% 60%, white, transparent),
                radial-gradient(1px 1px at 33% 80%, white, transparent),
                radial-gradient(1px 1px at 75% 25%, white, transparent);
            background-size: 200% 200%;
            animation: twinkle 8s ease-in-out infinite;
            pointer-events: none;
            z-index: 1;
        }
        
        @keyframes twinkle {
            0%, 100% { opacity: 0.5; }
            50% { opacity: 1; }
        }
        
        .container {
            max-width: 700px;
            margin: 0 auto;
            position: relative;
            z-index: 2;
        }
        
        h1 {
            text-align: center;
            color: #fff;
            font-size: 2.5em;
            margin-bottom: 15px;
            text-shadow: 0 0 20px rgba(147, 112, 219, 0.8);
            letter-spacing: 1px;
        }
        
        .subtitle {
            text-align: center;
            color: #b8b8d4;
            font-size: 1.1em;
            margin-bottom: 40px;
            font-weight: 300;
        }
        
        .form-container {
            background: rgba(255, 255, 255, 0.05);
            backdrop-filter: blur(10px);
            border-radius: 20px;
            padding: 40px;
            box-shadow: 0 8px 32px 0 rgba(31, 38, 135, 0.37);
            border: 1px solid rgba(255, 255, 255, 0.1);
        }
        
        .form-group {
            margin-bottom: 25px;
        }
        
        label {
            display: block;
            color: #e0e0ff;
            font-size: 0.95em;
            margin-bottom: 8px;
            font-weight: 500;
            letter-spacing: 0.5px;
        }
        
        input[type="number"] {
            width: 100%;
            padding: 14px 18px;
            background: rgba(255, 255, 255, 0.08);
            border: 2px solid rgba(255, 255, 255, 0.2);
            border-radius: 12px;
            color: #fff;
            font-size: 1em;
            transition: all 0.3s ease;
            appearance: textfield;
            -moz-appearance: textfield;
        }
        
        input[type="number"]::-webkit-outer-spin-button,
        input[type="number"]::-webkit-inner-spin-button {
            -webkit-appearance: none;
            margin: 0;
        }
        
        input[type="number"]:focus {
            outline: none;
            border-color: #9370db;
            background: rgba(255, 255, 255, 0.12);
            box-shadow: 0 0 15px rgba(147, 112, 219, 0.4);
        }
        
        input[type="number"].error {
            border-color: #ff4757;
            animation: shake 0.3s ease;
        }
        
        @keyframes shake {
            0%, 100% { transform: translateX(0); }
            25% { transform: translateX(-5px); }
            75% { transform: translateX(5px); }
        }
        
        button {
            width: 100%;
            padding: 16px;
            background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
            color: white;
            border: none;
            border-radius: 12px;
            font-size: 1.1em;
            font-weight: 600;
            cursor: pointer;
            transition: all 0.3s ease;
            text-transform: uppercase;
            letter-spacing: 1px;
            margin-top: 10px;
            box-shadow: 0 4px 15px rgba(102, 126, 234, 0.4);
        }
        
        button:hover {
            transform: translateY(-2px);
            box-shadow: 0 6px 20px rgba(102, 126, 234, 0.6);
        }
        
        button:active {
            transform: translateY(0);
        }
        
        #result {
            margin-top: 30px;
            padding: 20px;
            background: rgba(255, 255, 255, 0.08);
            border-radius: 12px;
            text-align: center;
            font-size: 1.3em;
            font-weight: 600;
            color: #fff;
            min-height: 60px;
            display: flex;
            align-items: center;
            justify-content: center;
            border: 2px solid rgba(255, 255, 255, 0.1);
            opacity: 0;
            transition: opacity 0.3s ease;
        }
        
        #result.show {
            opacity: 1;
        }
        
        #result.success {
            background: rgba(46, 213, 115, 0.15);
            border-color: rgba(46, 213, 115, 0.4);
            color: #2ed573;
        }
        
        #result.error {
            background: rgba(255, 71, 87, 0.15);
            border-color: rgba(255, 71, 87, 0.4);
            color: #ff4757;
        }
        
        .grid {
            display: grid;
            grid-template-columns: 1fr;
            gap: 25px;
        }
        
        @media (min-width: 768px) {
            .grid {
                grid-template-columns: 1fr 1fr;
            }
        }
    </style>
</head>
<body>
    <div class="container">
        <h1>🪐 Exoplanet Discovery Predictor</h1>
        <p class="subtitle">Discover the cosmos, one planet at a time ✨</p>
        
        <div class="form-container">
            <form id="predictForm">
                <div class="grid">
                    <div class="form-group">
                        <label>🔄 Orbital Period</label>
                        <input type="number" step="any" name="period" placeholder="Enter value">
                    </div>
                    
                    <div class="form-group">
                        <label>⏱️ Duration Exposed</label>
                        <input type="number" step="any" name="duration" placeholder="Enter value">
                    </div>
                    
                    <div class="form-group">
                        <label>📊 Depth of Signal</label>
                        <input type="number" step="any" name="depth" placeholder="Enter value">
                    </div>
                    
                    <div class="form-group">
                        <label>🌍 Radius of Planet</label>
                        <input type="number" step="any" name="planet_radius" placeholder="Enter value">
                    </div>
                    
                    <div class="form-group">
                        <label>🌡️ Temperature of Star</label>
                        <input type="number" step="any" name="stellar_temperature" placeholder="Enter value">
                    </div>
                    
                    <div class="form-group">
                        <label>⚖️ Gravity of Star</label>
                        <input type="number" step="any" name="stellar_gravity" placeholder="Enter value">
                    </div>
                    
                    <div class="form-group">
                        <label>⭐ Radius of Star</label>
                        <input type="number" step="any" name="stellar_radius" placeholder="Enter value">
                    </div>
                    
                    <div class="form-group">
                        <label>📈 Magnitude of Signal</label>
                        <input type="number" step="any" name="magnitude" placeholder="Enter value">
                    </div>
                    
                    <div class="form-group">
                        <label>📡 Signal to Noise Ratio</label>
                        <input type="number" step="any" name="snr" placeholder="Enter value">
                    </div>
                    
                    <div class="form-group">
                        <label>🌡️ Equilibrium Temperature</label>
                        <input type="number" step="any" name="equilibrium_temp" placeholder="Enter value">
                    </div>
                </div>
                
                <button type="submit">🔮 Predict Status</button>
            </form>
            
            <div id="result"></div>
        </div>
    </div>
    
    <script>
        const resultDiv = document.getElementById('result');
        
        document.getElementById('predictForm').onsubmit = async function(e) {
            e.preventDefault();
            
            // Remove previous error states
            document.querySelectorAll('input[type="number"]').forEach(input => {
                input.classList.remove('error');
            });
            
            const formData = new FormData(e.target);
            const data = {};
            let hasError = false;
            
            for (const [key, value] of formData.entries()) {
                if (value === '' || value === null) {
                    hasError = true;
                    // Find and mark the empty input
                    const input = document.querySelector(`input[name="${key}"]`);
                    if (input) {
                        input.classList.add('error');
                    }
                } else {
                    data[key] = parseFloat(value);
                }
            }
            
            if (hasError) {
                resultDiv.className = 'error show';
                resultDiv.innerHTML = '⚠️ Please enter all fields';
                return;
            }
            
            // Show loading state
            resultDiv.className = 'show';
            resultDiv.innerHTML = '🔄 Analyzing cosmic data...';
            
            try {
                const response = await fetch('http://localhost:5000/predict', {
                    method: 'POST',
                    headers: {'Content-Type': 'application/json'},
                    body: JSON.stringify(data)
                });
                const result = await response.json();
                
                if ('prediction' in result) {
                    const label = result.label !== undefined ? result.label : null;
                    const fallback = {
                        1: 'exoplanet', 
                        0: 'candidate of exoplanet', 
                        2: 'not an exoplanet'
                    };
                    const display = label !== null ? label : (fallback[result.prediction] || result.prediction);
                    
                    // Add emoji based on prediction
                    let emoji = '🪐';
                    if (display.toLowerCase().includes('exoplanet') && !display.toLowerCase().includes('not')) {
                        emoji = '✅ 🪐';
                    } else if (display.toLowerCase().includes('candidate')) {
                        emoji = '🔍 🌟';
                    } else if (display.toLowerCase().includes('not')) {
                        emoji = '❌ 🌑';
                    }
                    
                    resultDiv.className = 'success show';
                    resultDiv.innerHTML = `${emoji} Prediction: <strong>${display}</strong>`;
                } else if ('error' in result) {
                    resultDiv.className = 'error show';
                    resultDiv.innerHTML = '⚠️ Error: ' + result.error;
                } else {
                    resultDiv.className = 'error show';
                    resultDiv.innerHTML = '⚠️ Unexpected response!';
                }
            } catch (err) {
                resultDiv.className = 'error show';
                resultDiv.innerHTML = '⚠️ Request failed: ' + err.message;
            }
        };
        
        // Remove error state when user starts typing
        document.querySelectorAll('input[type="number"]').forEach(input => {
            input.addEventListener('input', function() {
                this.classList.remove('error');
            });
        });
    </script>
</body>
</html>